{
	"compilerOptions": {
		"target": "es5",
		"lib": ["dom", "dom.iterable", "esnext"],
		"types": ["cypress", "node"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"incremental": true,
		"baseUrl": "./app/",
		"paths": {
			"@/components/*": ["components/*"],
			"@/ui/*": ["components/ui/*"],
			"@/screens/*": ["components/screens/*"],
			"@/hooks/*": ["hooks/*"],
			"@/shared/*": ["shared/*"],
			"@/config/*": ["config/*"],
			"@/services/*": ["services/*"],
			"@/utils/*": ["utils/*"],
			"@/store/*": ["store/*"],
			"@/assets/*": ["assets/*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"./node_modules/cypress"
	],
	"exclude": ["node_modules", "./stories", "dist", "./cypress.config.ts"]
}
